{
  "name": "kebun-melon-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:gateway": "npm run dev --workspace=apps/iot-gateway",
    "build": "npm run build --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:web": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:format": "npm run db:format --workspace=packages/database",
    "db:validate": "npm run db:validate --workspace=packages/database",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate:dev": "npm run db:migrate:dev --workspace=packages/database",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "seed:owner": "npm run seed:owner --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "db:test:schema": "npm run db:test:schema --workspace=packages/database",
    "db:test:integration": "npm run db:test:integration --workspace=packages/database",
    "db:test:seed": "npm run db:test:seed --workspace=packages/database",
    "db:test:seed-owner": "npm run db:test:seed-owner --workspace=packages/database",
    "db:test:user-repository": "npm run db:test:user-repository --workspace=packages/database",
    "env:check": "tsx scripts/check-env.ts all",
    "env:check:web": "tsx scripts/check-env.ts web",
    "env:check:gateway": "tsx scripts/check-env.ts gateway",
    "env:test": "tsx scripts/test-env.ts",
    "check:quality": "npm run typecheck && npm run lint && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
